                                                                            
                                            ▓▓██████          ██████        
                                          ▓▓██    ▓▓██      ██▓▓  ████      
                                          ██  ░░░░  ▓▓████████░░░░  ██      
                                          ██  ░░░░░░▓▓██████████░░░░██      
                                          ██░░░░░░████████  ██████░░██      
                                          ██░░████████████  ██████████      
                                          ████████████████░░██████████      
                                        ████████████▓▓▓▓██░░██▓▓████████    
                                        ██▓▓    ████    ▓▓  ▓▓  ████████    
                                        ██▓▓    ▓▓████      ░░██████░░██    
                                        ██      ██████████░░██████▓▓░░██    
                                        ██░░    ██████████  ██████▓▓░░██    
                                        ██▓▓      ██████      ▓▓▓▓  ▓▓██    
                                        ██▓▓                        ▓▓      
                                        ██▓▓                      ░░▓▓      
                                      ██████▓▓░░░░      ▓▓██▓▓  ░░▓▓██      
                                      ████████▓▓        ██████  ░░▓▓██      
                                      ████▓▓▓▓██▓▓░░░░  ▓▓██▓▓░░▓▓████      
                                      ██▓▓░░░░▓▓▓▓░░░░░░░░░░░░▓▓██████      
                                    ████▓▓                ░░░░████▓▓████    
                                    ██████▓▓                  ░░▓▓▓▓████    
                                  ████████▓▓▓▓                  ▓▓▓▓████    
                                ██████▓▓                      ░░░░░░░░██    
                              ████████▓▓                      ░░░░░░░░▓▓██  
                              ████████▓▓                      ░░░░░░░░▓▓██  
                            ██████████▓▓░░░░            ░░░░░░▒▒░░▒▒░░▓▓██  
                            ████████████▒▒  ░░      ░░░░░░░░░░▒▒░░▒▒░░▓▓██  
                          ██████████████▓▓░░                ░░░░░░░░▓▓████  
                        ████▓▓▓▓██████████▓▓░░░░▒▒░░░░░░░░░░░░▒▒░░▒▒▓▓████  
                        ██▓▓    ▓▓████████▓▓    ░░░░      ░░░░░░░░▓▓██████  
                      ████▓▓      ▓▓████████▓▓  ░░░░░░  ░░░░░░░░  ▓▓████    
                      ████▓▓      ░░▓▓██████▓▓░░▒▒░░░░▒▒▒▒░░▒▒▒▒  ▓▓████    
    ░░░░              ████▓▓        ▓▓██▓▓▓▓    ▓▓░░░░░░░░░░▒▒░░  ▓▓████    
  ░░    ░░████      ██████▓▓        ░░▓▓        ▓▓░░░░░░░░▒▒▒▒░░  ▓▓▓▓██    
  ░░    ░░████████████████▓▓        ░░▓▓        ▓▓░░░░▒▒▒▒░░▓▓      ▓▓██    
    ░░░░░░▓▓██████████████▓▓        ░░▓▓        ▓▓▒▒▒▒▒▒▒▒░░▓▓      ▒▒      
        ████▓▓▓▓████████▓▓        ░░██▓▓          ▓▓▒▒▒▒▒▒██▓▓      ▒▒      
            ████▓▓▓▓████      ▒▒▒▒████▓▓          ▓▓▒▒▒▒████▓▓      ▒▒      
                ████████        ░░░░██░░▓▓        ▓▓░░▒▒▒▒░░▓▓      ▒▒      
                      ░░░░          ░░░░▓▓        ▓▓░░░░░░▓▓░░      ░░      
                        ▒▒░░░░        ▓▓▓▓          ▓▓▓▓▓▓  ▒▒        ▒▒    
                          ░░░░░░░░░░░░░░  ▒▒        ░░      ░░          ▒▒  
                              ▒▒▒▒▒▒▒▒    ▒▒      ░░▒▒▒▒    ▒▒      ░░░░░░  
                                          ▒▒      ░░░░▒▒      ▒▒░░░░░░░░▒▒  
                                            ▒▒░░▒▒▒▒▒▒          ░░░░▒▒▒▒    
                                                                            
/* TEAM */

Name: m0x
Site: m0x.io
Location: 127.0.0.1


/* SITE */
This website uses a varaity of standards and technologies. I will list some of those below:
- HTML, HTML5, CSS, Javascript
- Github, Vercel, Hugo
- VS Code
